<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - SKT Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/placeholder-styles.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-code"></i>SKT Portfolio
                </a>
                
                <button class="navbar-toggle" type="button" onclick="toggleNavbar()">
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                </button>
                
                <div class="navbar-nav" id="navbarNav">
                    <a class="nav-link" href="Default.aspx">
                        <i class="fas fa-home"></i>Home
                    </a>
                    <a class="nav-link" href="About.aspx">
                        <i class="fas fa-user"></i>About
                    </a>
                    <a class="nav-link" href="Skills.aspx">
                        <i class="fas fa-tools"></i>Skills
                    </a>
                    <a class="nav-link" href="Projects.aspx">
                        <i class="fas fa-project-diagram"></i>Projects
                    </a>
                    <a class="nav-link" href="Achievements.aspx">
                        <i class="fas fa-trophy"></i>Achievements
                    </a>
                    <a class="nav-link" href="Education.aspx">
                        <i class="fas fa-graduation-cap"></i>Education
                    </a>
                    <a class="nav-link" href="Contact.aspx">
                        <i class="fas fa-envelope"></i>Contact
                    </a>
                    <a class="nav-link" href="AdminLogin.aspx">
                        <i class="fas fa-lock"></i>Admin
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <p>&copy; <%: DateTime.Now.Year %> SKT Portfolio. Built with ?? and ASP.NET</p>
                    </div>
                    <div class="footer-right">
                        <a href="mailto:skt104.shujon@gmail.com" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/shakhoyat-shujon-313ba5336/" class="social-link" title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Shakhoyat" class="social-link" title="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.kaggle.com/shakhoyatshujon" class="social-link" title="Kaggle" target="_blank">
                            <i class="fab fa-kaggle"></i>
                        </a>
                        <a href="https://x.com/skt_rahman" class="social-link" title="Twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Enhanced JavaScript -->
    <script>
        function toggleNavbar() {
            var nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            var nav = document.getElementById('navbarNav');
            var toggle = document.querySelector('.navbar-toggle');
            
            if (!nav.contains(event.target) && !toggle.contains(event.target)) {
                nav.classList.remove('active');
            }
        });

        // Enhanced navbar scroll effect
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(10, 14, 26, 0.98)';
                navbar.style.backdropFilter = 'blur(20px)';
                navbar.style.borderBottom = '1px solid rgba(0, 212, 170, 0.3)';
            } else {
                navbar.style.background = 'rgba(10, 14, 26, 0.95)';
                navbar.style.backdropFilter = 'blur(20px)';
                navbar.style.borderBottom = '1px solid var(--border-color)';
            }
        });

        // Smooth loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(function() {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Add active state to navigation
        document.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.pathname.split('/').pop();
            var navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(function(link) {
                var linkPage = link.getAttribute('href');
                if (linkPage === currentPage || (currentPage === '' && linkPage === 'Default.aspx')) {
                    link.style.color = 'var(--accent-color)';
                    link.style.fontWeight = '600';
                }
            });
        });

        // Parallax effect for hero sections
        window.addEventListener('scroll', function() {
            var hero = document.querySelector('.hero');
            if (hero) {
                var scrolled = window.pageYOffset;
                var rate = scrolled * -0.5;
                hero.style.transform = 'translateY(' + rate + 'px)';
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>