<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - SKT Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-code"></i>SKT Portfolio
                </a>
                
                <button class="navbar-toggle" type="button" onclick="toggleNavbar()">
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                </button>
                
                <div class="navbar-nav" id="navbarNav">
                    <a class="nav-link" href="Default.aspx">
                        <i class="fas fa-home"></i>Home
                    </a>
                    <a class="nav-link" href="About.aspx">
                        <i class="fas fa-user"></i>About
                    </a>
                    <a class="nav-link" href="Skills.aspx">
                        <i class="fas fa-tools"></i>Skills
                    </a>
                    <a class="nav-link" href="Projects.aspx">
                        <i class="fas fa-project-diagram"></i>Projects
                    </a>
                    <a class="nav-link" href="Achievements.aspx">
                        <i class="fas fa-trophy"></i>Achievements
                    </a>
                    <a class="nav-link" href="Education.aspx">
                        <i class="fas fa-graduation-cap"></i>Education
                    </a>
                    <a class="nav-link" href="Contact.aspx">
                        <i class="fas fa-envelope"></i>Contact
                    </a>
                    <a class="nav-link" href="DatabaseSetup.aspx">
                        <i class="fas fa-database"></i>DB Setup
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <p>&copy; <%: DateTime.Now.Year %> SKT Portfolio. Crafted with ?? using ASP.NET</p>
                    </div>
                    <div class="footer-right">
                        <a href="https://linkedin.com/in/shakhoyat" class="social-link" title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Shakhoyat" class="social-link" title="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="mailto:skt104.shujon@gmail.com" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Enhanced JavaScript for mobile navigation -->
    <script>
        function toggleNavbar() {
            var nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            var nav = document.getElementById('navbarNav');
            var toggle = document.querySelector('.navbar-toggle');
            
            if (!nav.contains(event.target) && !toggle.contains(event.target)) {
                nav.classList.remove('active');
            }
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
                navbar.style.boxShadow = '0 2px 30px rgba(0, 0, 0, 0.15)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
                navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
            }
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(function() {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
    
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>