<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - SKT Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/placeholder-styles.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="bodyTag" runat="server" data-theme="dark" data-lang="en">
    <form id="form1" runat="server">
        <!-- Theme Toggle Button -->
        <div class="theme-controls">
            <button type="button" class="theme-toggle" data-theme-toggle title="Toggle theme">
                <i class="fas fa-sun"></i>
            </button>
        </div>

        <!-- Smart Navigation Bar - Hidden when at top -->
        <nav class="navbar smart-navbar" id="mainNavbar">
            <div class="container">
                <!-- Brand Section -->
                <div class="navbar-brand-section">
                    <a class="navbar-brand" href="Default.aspx">
                        <div class="brand-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="brand-text">
                            <span class="brand-name">SKT</span>
                            <span class="brand-subtitle">Portfolio</span>
                        </div>
                    </a>
                </div>
                
                <!-- Mobile Toggle Button -->
                <button class="navbar-toggle" type="button" onclick="toggleNavbar()" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                </button>
                
                <!-- Navigation Links -->
                <div class="navbar-nav" id="navbarNav">
                    <a class="nav-link" href="Default.aspx" data-section="home">
                        <i class="fas fa-home nav-icon"></i>
                        <span>Home</span>
                    </a>
                    <a class="nav-link" href="About.aspx" data-section="about">
                        <i class="fas fa-user nav-icon"></i>
                        <span>About</span>
                    </a>
                    <a class="nav-link" href="Skills.aspx" data-section="skills">
                        <i class="fas fa-tools nav-icon"></i>
                        <span>Skills</span>
                    </a>
                    <a class="nav-link" href="Projects.aspx" data-section="projects">
                        <i class="fas fa-laptop-code nav-icon"></i>
                        <span>Projects</span>
                    </a>
                    <a class="nav-link" href="Achievements.aspx" data-section="achievements">
                        <i class="fas fa-trophy nav-icon"></i>
                        <span>Achievements</span>
                    </a>
                    <a class="nav-link" href="Education.aspx" data-section="education">
                        <i class="fas fa-graduation-cap nav-icon"></i>
                        <span>Education</span>
                    </a>
                    <a class="nav-link" href="Contact.aspx" data-section="contact">
                        <i class="fas fa-envelope nav-icon"></i>
                        <span>Contact</span>
                    </a>
                    
                    <!-- Theme Toggle in Nav -->
                    <div class="nav-divider"></div>
                    <button type="button" class="nav-link theme-nav-toggle" data-theme-toggle title="Toggle theme">
                        <i class="fas fa-sun nav-icon"></i>
                        <span>Theme</span>
                    </button>
                    
                    <!-- Admin Link with Special Styling -->
                    <a class="nav-link admin-link" href="AdminLogin.aspx" data-section="admin">
                        <i class="fas fa-shield-alt nav-icon"></i>
                        <span>Admin Panel</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Enhanced Footer -->
        <footer class="footer">
            <div class="container">
                <!-- Footer Main Content -->
                <div class="footer-main">
                    <div class="footer-section footer-about">
                        <div class="footer-brand">
                            <div class="footer-brand-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="footer-brand-text">
                                <h3>SKT Portfolio</h3>
                                <p>Crafting digital experiences with passion and precision</p>
                            </div>
                        </div>
                        <p class="footer-description">
                            Full-stack developer specializing in modern web technologies and user-centered design. 
                            Let's build something amazing together.
                        </p>
                    </div>
                    
                    <div class="footer-section footer-links">
                        <h4>Quick Links</h4>
                        <div class="footer-nav">
                            <a href="Default.aspx">Home</a>
                            <a href="About.aspx">About</a>
                            <a href="Skills.aspx">Skills</a>
                            <a href="Projects.aspx">Projects</a>
                            <a href="Education.aspx">Education</a>
                            <a href="Contact.aspx">Contact</a>
                        </div>
                    </div>
                    
                    <div class="footer-section footer-contact">
                        <h4>Get In Touch</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:skt104.shujon@gmail.com">skt104.shujon@gmail.com</a>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Dhaka, Bangladesh</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-section footer-social">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/shakhoyat-shujon-313ba5336/" class="social-link linkedin" title="LinkedIn" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/Shakhoyat" class="social-link github" title="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.kaggle.com/shakhoyatshujon" class="social-link kaggle" title="Kaggle" target="_blank">
                                <i class="fab fa-kaggle"></i>
                            </a>
                            <a href="https://x.com/skt_rahman" class="social-link twitter" title="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="mailto:skt104.shujon@gmail.com" class="social-link email" title="Email">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="footer-bottom-content">
                        <div class="copyright">
                            <p>&copy; <%: DateTime.Now.Year %> SKT Portfolio. All rights reserved.</p>
                            <p class="tech-note">Built with <i class="fas fa-heart"></i> using ASP.NET</p>
                        </div>
                        <div class="footer-bottom-links">
                            <a href="#" onclick="scrollToTop(); return false;">Back to Top <i class="fas fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Portfolio Manager JavaScript -->
    <script src="Content/js/portfolio-manager.js"></script>
    
    <!-- Enhanced JavaScript for Smart Navigation -->
    <script>
        // Smart Navigation System
        let isNavbarVisible = false;
        let lastScrollTop = 0;
        let ticking = false;
        let isAtTop = true;
        
        // Initialize navigation state
        function initializeNavigation() {
            const navbar = document.getElementById('mainNavbar');
            
            // Initially hide navbar when at the top
            if (window.pageYOffset <= 50) {
                navbar.classList.add('navbar-at-top');
                navbar.classList.remove('navbar-visible');
                isNavbarVisible = false;
                isAtTop = true;
            } else {
                navbar.classList.remove('navbar-at-top');
                navbar.classList.add('navbar-visible');
                isNavbarVisible = true;
                isAtTop = false;
            }
        }

        // Smart navbar scroll behavior
        function updateSmartNavbar() {
            const navbar = document.getElementById('mainNavbar');
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const threshold = 50; // Pixels from top before showing navbar
            
            if (scrollTop <= threshold) {
                // At the top - hide navbar
                if (!isAtTop) {
                    navbar.classList.add('navbar-at-top');
                    navbar.classList.remove('navbar-visible', 'navbar-slide-down', 'navbar-slide-up');
                    isNavbarVisible = false;
                    isAtTop = true;
                }
            } else {
                // Away from top - show navbar with smart behavior
                if (isAtTop) {
                    navbar.classList.remove('navbar-at-top');
                    navbar.classList.add('navbar-visible');
                    isAtTop = false;
                }
                
                // Smart hide/show based on scroll direction
                if (scrollTop > lastScrollTop && scrollTop > 200) {
                    // Scrolling down - hide navbar
                    navbar.classList.add('navbar-slide-up');
                    navbar.classList.remove('navbar-slide-down');
                    isNavbarVisible = false;
                } else {
                    // Scrolling up - show navbar
                    navbar.classList.remove('navbar-slide-up');
                    navbar.classList.add('navbar-slide-down');
                    isNavbarVisible = true;
                }
            }
            
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
            ticking = false;
        }

        // Optimized scroll handler
        function handleScroll() {
            if (!ticking) {
                requestAnimationFrame(updateSmartNavbar);
                ticking = true;
            }
        }

        // Navigation Toggle for Mobile
        function toggleNavbar() {
            const nav = document.getElementById('navbarNav');
            const toggle = document.querySelector('.navbar-toggle');
            nav.classList.toggle('active');
            toggle.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.getElementById('navbarNav');
            const toggle = document.querySelector('.navbar-toggle');
            
            if (!nav.contains(event.target) && !toggle.contains(event.target)) {
                nav.classList.remove('active');
                toggle.classList.remove('active');
            }
        });

        // Smooth loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(function() {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Enhanced active state management
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize smart navigation
            initializeNavigation();
            
            // Initialize Portfolio Manager (handles themes and tracking)
            if (typeof PortfolioManager !== 'undefined') {
                PortfolioManager.init();
            }
            
            // Set up scroll listener
            window.addEventListener('scroll', handleScroll, { passive: true });
            
            // Active page highlighting
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link:not(.admin-link)');
            
            navLinks.forEach(function(link) {
                const linkPage = link.getAttribute('href');
                const linkSection = link.getAttribute('data-section');
                
                // Handle Home page (Default.aspx)
                if (linkSection === 'home') {
                    if (currentPage === 'Default.aspx' || currentPage === '' || currentPage === '/') {
                        link.classList.add('active');
                    }
                }
                // Handle About page
                else if (linkSection === 'about') {
                    if (currentPage === 'About.aspx') {
                        link.classList.add('active');
                    }
                }
                // Handle other pages
                else {
                    if (linkPage === currentPage) {
                        link.classList.add('active');
                    }
                }
            });

            // Add intersection observer for smooth animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -10% 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-in');
                    }
                });
            }, observerOptions);

            // Observe footer for animation
            const footer = document.querySelector('.footer');
            if (footer) {
                observer.observe(footer);
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll to top function
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Enhanced mobile menu close on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    const nav = document.getElementById('navbarNav');
                    const toggle = document.querySelector('.navbar-toggle');
                    nav.classList.remove('active');
                    toggle.classList.remove('active');
                }
            });
        });

        // Mouse movement effects for navbar
        document.addEventListener('mousemove', function(e) {
            const navbar = document.getElementById('mainNavbar');
            if (navbar && isNavbarVisible) {
                const rect = navbar.getBoundingClientRect();
                const isHoveringNavbar = e.clientY >= rect.top && e.clientY <= rect.bottom;
                
                if (isHoveringNavbar) {
                    navbar.classList.add('navbar-hover');
                } else {
                    navbar.classList.remove('navbar-hover');
                }
            }
        });
    </script>
    
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>