<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - SKT Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="fas fa-code"></i>SKT Portfolio
                </a>
                
                <button class="navbar-toggle" type="button" onclick="toggleNavbar()">
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                    <span class="navbar-toggle-icon"></span>
                </button>
                
                <div class="navbar-nav" id="navbarNav">
                    <a class="nav-link" href="Default.aspx">
                        <i class="fas fa-home"></i>Home
                    </a>
                    <a class="nav-link" href="About.aspx">
                        <i class="fas fa-user"></i>About
                    </a>
                    <a class="nav-link" href="Skills.aspx">
                        <i class="fas fa-tools"></i>Skills
                    </a>
                    <a class="nav-link" href="Projects.aspx">
                        <i class="fas fa-project-diagram"></i>Projects
                    </a>
                    <a class="nav-link" href="Achievements.aspx">
                        <i class="fas fa-trophy"></i>Achievements
                    </a>
                    <a class="nav-link" href="Education.aspx">
                        <i class="fas fa-graduation-cap"></i>Education
                    </a>
                    <a class="nav-link" href="Contact.aspx">
                        <i class="fas fa-envelope"></i>Contact
                    </a>
                    <a class="nav-link" href="DatabaseSetup.aspx" style="color: #ffc107;">
                        <i class="fas fa-database"></i>DB Setup
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <p>&copy; <%: DateTime.Now.Year %> SKT Portfolio. All rights reserved.</p>
                    </div>
                    <div class="footer-right">
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Pure JavaScript for mobile navigation -->
    <script>
        function toggleNavbar() {
            var nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
    </script>
    
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>